<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="main">

<div class="chield1">

    <h2 class="login">Login</h2>

    <p class="prg">Dosent't have an account yet? &nbsp <a href="#">Sign Up</a></p>

    <div class="box">

<p class="p">Email Address</p><input type="email" name=""  class ="email" placeholder="enter User Email">
<p class="p">Password</p><input type="password" name="" class ="password" placeholder="enter User Password"><lable ><a class="forgot"  href="#">Forgot Password</a></lable>


<input type="checkbox" class="checkbox"><span>Remember Me</span>

<input type="submit" name="s" value="LOGIN" class ="login1">
</div>

<div class="end">
    <p class="end-1">_________________Of Login With__________________</p>
</div>
<!------------------------------------------------- -->


<div class="futer">

    <input type="submit" name="s" value="google" class ="google">

    <input type="submit" name="s" value="facebook" class ="facebook">
    
</div>

    
    <img src="" alt="">
</div>

    </div>   
</body>
</html>